C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\BetterListViewExpress.dll
C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\Interop.MSTSCLib.dll
C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\AxInterop.MSTSCLib.dll
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\Interop.MSTSCLib.dll
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\AxInterop.MSTSCLib.dll
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.csproj.ResolveComReference.cache
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.About.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.Form1.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.host.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.ini.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.link.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.Properties.Resources.resources
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\rdp.csproj.CopyComplete
C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\shellx.exe.config
C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\shellx.exe
C:\Users\Admin\Desktop\3389rdp\git\RDP\bin\x86\Debug\shellx.pdb
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\shellx.exe
C:\Users\Admin\Desktop\3389rdp\git\RDP\obj\x86\Debug\shellx.pdb
